# xmbt

./: .gitignore  LICENSE  README.md  checkstyle.xml  owasp-exclude.xml  pmd.xml  pom.xml  spotbugs-exclude.xml  xmbt
src/main/java/com/dmytrobilokha/xmbt/: ThrowingFunction.java
src/main/java/com/dmytrobilokha/xmbt/api/: Bot.java  BotConnector.java  BotFactory.java  Persistable.java  Request.java  RequestMessage.java  Response.java  ResponseMessage.java  TextMessage.java
src/main/java/com/dmytrobilokha/xmbt/boot/: BeanRegistry.java  Cleaner.java  Loader.java  LoggerInitializer.java
src/main/java/com/dmytrobilokha/xmbt/command/: Command.java  CommandFactory.java  Subcommand.java
src/main/java/com/dmytrobilokha/xmbt/config/: ConfigPropertyProducer.java  ConfigService.java  InvalidConfigException.java
src/main/java/com/dmytrobilokha/xmbt/dictionary/: FuzzyDictionary.java
src/main/java/com/dmytrobilokha/xmbt/fs/: FsConsumer.java  FsService.java
src/main/resources/db-script/: V0.0.1__Create_tables.sql
src/test/resources/: testng-test.xml
xmbt-app/: pom.xml
xmbt-bot-echo/: pom.xml
xmbt-bot-echo/src/main/java/: module-info.java
xmbt-bot-echo/src/main/java/com/dmytrobilokha/xmbt/bot/echo/: EchoBot.java  EchoBotFactory.java
xmbt-bot-ns/: pom.xml
xmbt-bot-ns/src/main/java/: module-info.java
xmbt-bot-null/: pom.xml
xmbt-bot-null/src/main/java/: module-info.java
xmbt-bot-rain/: pom.xml
xmbt-bot-rain/src/main/java/: module-info.java
xmbt-bot-rain/src/main/resources/: NL_cities.csv
xmbt-bot-sysinfo/: pom.xml
xmbt-bot-sysinfo/src/main/java/: module-info.java
xmbt-bot-weather/: pom.xml
xmbt-bot-weather/src/main/java/: module-info.java
xmbt-bot-weather/src/main/java/com/dmytrobilokha/xmbt/bot/weather/: AbstractWeatherApiClient.java  BuienradarApiClient.java  City.java  RainForecast.java  WeatherApiException.java  WeatherBot.java  WeatherBotFactory.java  WeatherService.java  WeerliveApiClient.java
xmbt-bot-weather/src/main/java/com/dmytrobilokha/xmbt/bot/weather/config/: BuienradarApiUrlProperty.java  WeerliveApiKeyProperty.java  WeerliveApiUrlProperty.java
xmbt-bot-weather/src/main/java/com/dmytrobilokha/xmbt/bot/weather/dto/: LiveWeather.java  WeerliveResponse.java
xmbt-bot-weather/src/test/java/com/dmytrobilokha/xmbt/bot/weather/: WeatherServiceTest.java
xmbt-bot-weather/src/test/resources/: testng-test.xml
xmbt-bot-wg/: pom.xml
xmbt-bot-wg/src/main/java/: module-info.java
xmbt-bot-wg/src/main/resources/: ErrorPageTemplate.html  FormPageTemplate.html
xmbt-main/: pom.xml
xmbt-main/src/main/java/: module-info.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/: ThrowingConsumer.java  ThrowingIntFunction.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/api/: Response.java  TextMessage.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/api/bot/: BotFactory.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/api/messaging/: MessageBus.java  Request.java  RequestMessage.java  Response.java  ResponseMessage.java  TextMessage.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/api/service/: ServiceContainer.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingIntFunction.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/api/service/config/: AbstractIntProperty.java  AbstractPathProperty.java  ConfigProperty.java  ConfigService.java  InvalidConfigException.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/api/service/dictionary/: FuzzyDictionary.java  FuzzyDictionaryFactory.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/api/service/persistence/: PersistenceService.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/boot/: BeanRegistry.java  Cleaner.java  Initializable.java  InitializationException.java  Loader.java  LoggerInitializer.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/bot/echo/: EchoBot.java  EchoBotFactory.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/bot/ns/: NsApiClient.java  NsApiKeyProperty.java  NsApiUrlProperty.java  NsBotFactory.java  NsTrainStationDao.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/bot/ns/dto/: StationInfoDto.java  TripsPayloadDto.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/bot/nul/: NullBotFactory.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/command/: Command.java  CommandFactory.java  InvalidUserInputException.java  Subcommand.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/command/list/: ListCommand.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/command/subscribe/: AddSubcommand.java  DeleteSubcommand.java  ListSubcommand.java  Schedule.java  ScheduledMessage.java  ScheduledMessageDao.java  SubscribeCommand.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/config/: ConfigServiceImpl.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/config/property/: AbstractPathProperty.java  ConfigFilePathProperty.java  ConfigProperty.java  LogFilePathProperty.java  LogLevelProperty.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/dictionary/: FuzzyDictionaryFactoryImpl.java  FuzzyDictionaryImpl.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/fs/: FsService.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/manager/: BotConnector.java  BotManager.java  BotRegistry.java  InvalidAddressException.java  InvalidConnectionStateException.java  ServiceContainerImpl.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/persistence/: DbPasswordProperty.java  DbPoolSizeProperty.java  DbUrlProperty.java  DbUsernameProperty.java  PersistenceServiceImpl.java
xmbt-main/src/main/java/com/dmytrobilokha/xmbt/xmpp/: AsyncStanzaListener.java  XmppConnectionListener.java  XmppConnector.java  XmppPasswordProperty.java  XmppReconnectPauseSeedProperty.java  XmppReconnectTrialsProperty.java  XmppServerProperty.java  XmppUsernameProperty.java
xmbt-main/src/main/resources/db-script/: V0.0.1__Create_tables.sql
xmbt-main/src/test/java/com/dmytrobilokha/xmbt/boot/: LoaderTest.java
xmbt-main/src/test/java/com/dmytrobilokha/xmbt/dictionary/: FuzzyDictionaryImplTest.java
xmbt-main/src/test/resources/: testng-test.xml
(+87 files in other folders)
