<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dmytrobilokha</groupId>
        <artifactId>xmbt-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>XMPP Bot Application</name>
    <artifactId>xmbt</artifactId>
    <packaging>jar</packaging>

    <properties>
        <application.bootstrapClass>com.dmytrobilokha.xmbt.boot.Loader</application.bootstrapClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>xmbt-main</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${application.bootstrapClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
