<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dmytrobilokha</groupId>
        <artifactId>xmbt-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>XMPP Bot Application</name>
    <artifactId>xmbt</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>xmbt-main</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>xmbt-bot-echo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>xmbt-bot-ns</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>xmbt-bot-null</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>xmbt-bot-sysinfo</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/xmbt/modules</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/xmbt/class-path</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/xmbt/modules</directory>
                                    <includes>
                                        <include>xpp3-*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Remove duplicating libs from modules directory</id>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}/xmbt/modules</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <includes>
                                        <include>xpp3-*.jar</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
