<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dmytrobilokha</groupId>
        <artifactId>xmbt-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>XMPP Bot Application</name>
    <artifactId>xmbt</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>xmbt-main</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>xmbt-bot-echo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>xmbt-bot-ns</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>xmbt-bot-null</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>xmbt-bot-sysinfo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>xmbt-bot-wg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>xmbt-bot-weather</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/xmbt/modules</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
